build-info-extractor-gradle-version=4.8.x-SNAPSHOT-ROBITMP
build-info-latest-release-version=4.8.x-SNAPSHOT-ROBITMP
build-info-extractor-ivy-version=2.12.x-SNAPSHOT-ROBITMP
build-info-with-plugin=true
build-info-version=2.12.x-SNAPSHOT-ROBITMP
artifactory-maven-plugin-version=2.6.x-SNAPSHOT-ROBITMP
build-info-extractor-maven3-version=2.12.x-SNAPSHOT-ROBITMP
