build-info-extractor-go-version=2.18.x-BARBX
build-info-extractor-pip-version=2.18.x-BARBX
build-info-extractor-gradle-version=4.16.x-BARBX
artifactory-maven-plugin-version=2.7.x-SNAPSHOT
build-info-extractor-ivy-version=2.18.x-BARBX
build-info-with-plugin=true
build-info-extractor-maven3-version=2.18.x-BARBX
build-info-version=2.18.x-BARBX
build-info-extractor-npm-version=2.18.x-BARBX
build-info-latest-release-version=2.18.1
