build-info-extractor-go-version=2.23.x-SNAPSHOT
build-info-extractor-gradle-version=4.21.x-SNAPSHOT
build-info-extractor-ivy-version=2.23.x-SNAPSHOT
build-info-extractor-docker-version=2.23.x-SNAPSHOT
build-info-with-plugin=true
build-info-extractor-maven3-version=2.23.x-SNAPSHOT
build-info-extractor-nuget-version=2.23.x-SNAPSHOT
build-info-version=2.23.x-SNAPSHOT
build-info-extractor-npm-version=2.23.x-SNAPSHOT
build-info-extractor-pip-version=2.23.x-SNAPSHOT
build-info-latest-release-version=2.23.x-SNAPSHOT
