build-info-extractor-gradle-version=grL
build-info-extractor-npm-version=npmL
build-info-extractor-go-version=goL
build-info-latest-release-version=2.13.L
build-info-extractor-ivy-version=ivyL
build-info-with-plugin=true
build-info-version=2.13.L
artifactory-maven-plugin-version=mvnL
build-info-extractor-maven3-version=mvn3L
